{
	"folders": [
		{
			"path": "../../Java.bs"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"vector": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"queue": "cpp",
			"bitset": "cpp",
			"iomanip": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"*.tcc": "cpp",
			"numeric": "cpp",
			"any": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cuchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"functional": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "Java.bs",
		"powermode.enabled": true,
		"powermode.presets": "particles",
		"powermode.combo.location": "statusbar",
		"powermode.combo.counterEnabled": "hide",
		"powermode.combo.timerEnabled": "hide",
		"powermode.shake.enabled": false,
		"powermode.explosions.offset": 0.2,
		"powermode.explosions.size": 3.5
	}
}